.main {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);

}

.heroGridWrapper {
    /* background-color: yellow; */
    margin-right: 80px;
    margin-left: 120px;
    max-width: 100%;
}

.dropdown {
    display: flex;
    width: 100%;

    margin-bottom: 40px;
    margin-top: 40px;
}

.container {
    position: sticky;
    top: 32px;
}

.searchContainer {
    position: sticky;
    top: 32px;
    z-index: 999;

}

.backgroundImage {
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
}

.leftPanelInnerWrapper {
    position: fixed;
    left: 80px;
    top: 50%;
    transform: translate(0%, -40%);
}

.leftPanelWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}